{
  "name": "desktop-kdrive",
  "version": "1.0.0",
  "description": "[![Extended tests - All OS](https://github.com/Infomaniak/desktop-kDrive/actions/workflows/build-and-run-extended-tests.yml/badge.svg)](https://github.com/Infomaniak/desktop-kDrive/actions/workflows/build-and-run-extended-tests.yml)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infomaniak/desktop-kDrive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Infomaniak/desktop-kDrive/issues"
  },
  "homepage": "https://github.com/Infomaniak/desktop-kDrive#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/core": "^5.2.1",
    "axios": "^1.9.0",
    "node-fetch": "^3.3.2"
  }
}
